const showBtn = document.getElementById('show-content-btn');
const contentSection = document.getElementById('content-section');
const contentContainer = document.getElementById('content-container');

showBtn.addEventListener('click', () => {
  fetch('products.json')
    .then(res => res.json())
    .then(data => {
      contentContainer.innerHTML = '';
      data.forEach((item, index) => {
        const div = document.createElement('div');
        div.classList.add('content-item');
        div.innerHTML = `
          <div>
            <h3>${item.title}</h3>
            <p>${item.description}</p>
          </div>
          <div>
            <button onclick="readContent(${index})">Read</button>
            <a href="${item.file}" download><button>Download</button></a>
          </div>
        `;
        contentContainer.appendChild(div);
      });
      contentSection.style.display = 'block';
    });
});

function readContent(index) {
  fetch('products.json')
    .then(res => res.json())
    .then(data => {
      const item = data[index];
      alert(`Title: ${item.title}\nDescription: ${item.description}`);
    });
}
